<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Animaciones</title>
		<script src="script.js"></script>
		<style>
			body{
				background-color: #666;
			}
			.success{
				max-width: 800px;
				max-height: 200px;
				position: fixed;
				margin: auto;
				border: 2px solid black;
				background-color: black;
				color: white;
				font-size: 50px;
				padding: 30px;
				left: -790px;
				margin: 0px;
				margin-top: 20px;
				transition: left 5s;
				box-shadow: 4px 2px 5px black;
			}

			.visible{
				left: -5px;
			}

			.ocultar{
				left: -790px;
			}

			.compra{
				max-width: 200px;
				max-height: 100px;
				background-color: black;
				color: white;
				border: none;
				padding: 10px;
				font-size: 25px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.cerrar{
				position: absolute;
				top: 5px;
				left: 15px;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<button class="compra" id="btnCompra">Comprar</button>
		<div class="success" id="buyAlert">
			¡Su compra fue realizada con éxito!
			<span class="cerrar" id="cerrar">x</span>
		</div>
	</body>
</html>